# wordfinder-api

./: .gitignore  README.md  wordfinder-api.sln
wordfinder-api/: ApiConstants.cs  Program.cs  appsettings.json  wordfinder-api.csproj
wordfinder-api/Configuration/: ApplicationBuilderExtensions.cs  SwaggerConfiguration.cs
wordfinder-api/Controllers/: WordFinderController.cs
wordfinder-api/Properties/: launchSettings.json
wordfinder-services/: IWordFinderFactory.cs  IWordFinderService.cs  WordFinder.cs  WordFinderFactory.cs  WordFinderService.cs  wordfinder-services.csproj
wordfinder-services-tests/: WordFinderTests.cs  wordfinder-services-tests.csproj
wordfinder-services/Configuration/: ServiceCollectionExtensions.cs
